#Grails Metadata file
#Mon Jan 09 21:14:48 CET 2012
app.grails.version=1.3.7
app.name=Picture-Calendar
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cas-client=1.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.8
plugins.hibernate=1.3.7
plugins.image-tools=1.0.5
plugins.tomcat=1.3.7
