#Grails Metadata file
#Fri Jan 20 16:50:11 CET 2012
app.grails.version=2.0.0
app.name=Picture-Calendar
app.servlet.version=2.4
app.version=1.0
plugins.cache-headers=1.1.5
plugins.cas-client=1.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.8
plugins.hibernate=2.0.0
plugins.image-tools=1.0.5
plugins.tomcat=2.0.0
