#Grails Metadata file
#Sun Nov 17 19:13:03 CET 2013
app.grails.version=2.2.4
app.name=Picture-Calendar
app.servlet.version=2.4
app.version=1.0
plugins.cache-headers=1.1.5
plugins.cas-client=1.1
plugins.hibernate=2.2.4
plugins.image-tools=1.0.5
plugins.tomcat=2.2.4
